# Config database environment variable
DB_CONNECTION=***
DB_HOST=***
DB_PORT=***
DB_NAME=***
DB_USERNAME=***
DB_PASSWORD=***

# Config app environment varible
APP_HOST=***
APP_PORT=***

# Config admin email account
MAIL_USER=***
MAIL_PASSWORD=***
MAIL_HOST=***
MAIL_PORT=***

# Facebook app
FB_APP_ID=***
FB_APP_SECRET=***
FB_CALLBACK_URL=***

# Google app
GG_APP_ID=***
GG_APP_SECRET=***
GG_CALLBACK_URL=***
